# tariff-comparison

./: Program.cs  README.md  TariffComparison.sln
.github/workflows/: dotnet.yml
CalculationModelCalculator/: CalculationFormulaException.cs  CalculationModelCalculator.csproj  Calculator.cs  ExpressionParser.cs  ExpressionToken.cs
CalculationModelCalculator.Test/: CalculationModelCalculator.Test.csproj  CalculatorTests.cs
CalculationModelCalculator/Exceptions/: ParserBuildException.cs
CalculationModelParser/: Node.cs  NodeBinary.cs  NodeNumber.cs  Parser.cs  SyntaxException.cs  Token.cs  Tokenizer.cs
CalculationModelTests/: CalculationModelTests.csproj  ParserTests.cs
TariffComparison/: ComparisonResponseItem.cs  ElectricityTariffController.cs  Product.cs  ProductController.cs  Program.cs  TariffComparison.csproj  TariffStorage.cs
TariffComparison.Test/: CalculatorTests.cs  TariffComparison.Test.csproj  TariffComparisonServiceTests.cs
TariffComparison/Models/: Tariff.cs  TariffAnnualCost.cs  TariffComparisonRequest.cs
TariffComparison/Properties/: launchSettings.json
